.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  width: 100%;
  background: var(--color-background);
  padding: var(--spacing-md) var(--spacing-3xl) var(--spacing-xl)
    var(--spacing-3xl);

  &__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1.7rem 1.5rem;
    border-radius: 1.5rem;
    height: 100%;

    .footer__counters {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 3.8rem;

      .counter {
        display: flex;
        align-items: center;
        flex: 1;
        gap: 1rem;
        white-space: nowrap;

        .counter__icon {
          font-size: 2.2rem;
        }

        .counter__info {
          display: flex;
          flex-direction: column;
          gap: 0.1rem;

          .counter__value {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700;
            line-height: normal;
            font-variant: tabular-nums;
          }

          .counter__title {
            color: var(--color-text-secondary);
            font-size: 1rem;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;

    width: 100%;

    .footer__column_left {
      .footer__date {
        color: var(--color-accent-primary);
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-semibold);
        line-height: 1rem;
      }

      .footer__address {
        color: var(--color-text-secondary);
        width: 25.9rem;
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-normal);
        line-height: 1.1rem;
        margin-top: var(--spacing-sm);
      }
    }

    .footer__links {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: min-content;
      row-gap: 1.2rem;
      column-gap: 5.4rem;
      white-space: nowrap;

      .footer__nav-item {
        color: var(--color-text-secondary);
        font-size: var(--font-size-base);
        font-weight: var(--font-weight-semibold);
        line-height: normal;
        -webkit-transition: color 0.2s ease-out 0s,
          text-decoration 0.2s ease-out 0s;
        -moz-transition: color 0.2s ease-out 0s,
          text-decoration 0.2s ease-out 0s;
        transition: color 0.2s ease-out 0s, text-decoration 0.2s ease-out 0s;

        &:hover {
          color: var(--color-text-white);
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: var(--spacing-sm) var(--spacing-md);

    .footer__logo {
      width: 90px !important;
      height: 30px !important;
    }

    &__main {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }

    &__bottom {
      flex-direction: column;
      gap: 1rem;
      align-items: center;

      .footer__column_left {
        text-align: center;

        .footer__address {
          width: 100%;
          max-width: 300px;
        }
      }

      .footer__links {
        grid-template-columns: repeat(2, 1fr);
        gap: 0rem;

        .footer__nav-item {
          font-size: var(--font-size-sm);
          font-weight: var(--font-weight-normal);
          margin-right: 1rem;
        }
      }
    }
  }
}
